# climax

./: Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
src/main/java/com/agitex/climax/: ClimaxApplication.java
src/main/java/com/agitex/climax/config/: OpenApiConfig.java
src/main/java/com/agitex/climax/dtos/: ClientDTO.java  ProfessionSalaireDTO.java
src/main/java/com/agitex/climax/entities/: AbstractAuditingEntity.java  Client.java
src/main/java/com/agitex/climax/mapper/: ClientMapper.java  EntityMapper.java
src/main/java/com/agitex/climax/repositories/: AbstractRepository.java  ClientRepository.java
src/main/java/com/agitex/climax/resources/: ClientResource.java
src/main/java/com/agitex/climax/services/: ClientService.java  FichierService.java
src/main/java/com/agitex/climax/utils/: Constant.java  HeaderUtil.java  PaginationUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: clients.txt  clients.xml
